on:
  push:
    branches:
      - main
  workflow_dispatch:
name: 🚀 Deploy app to example.com
jobs:
    web-deploy: 
      name: 🛠️ Build and Deploy
      runs-on: ubuntu-latest
      steps:
        - name: 🚚 Check the repository; Get latest code
          uses: actions/checkout@v2

        - name: Use Node.js 16
          uses: actions/setup-node@v2
          with:
            node-version: "16"

        - name: 🔨 Build Project(install production dependencies)
          run: npm install
          
        - name: 🔨 Build Project(build source scripts)
          env:
              CI: ""
          run: npm run build
    
        - name: 📂 Sync files to VPS
          uses: SamKirkland/FTP-Deploy-Action@4.1.0
          with:
            server: ${{ secrets.FTP_SERVER}}
            username: ${{ secrets.FTP_USERNAME}}
            password: ${{ secrets.FTP_PASSWORD}}
            local-dir: ./
            server-dir: /example/